input {
    file {
        path => "/app/logs.log"
        type => "log"
        add_field => {
            application_id => "uady_sicei_pydrive"
        }
    }
}
filter {
    if ! [host][name] { mutate { rename => { "[host]" => "[host][name]" } } }
    grok {
        match => {
            "message" => "((?<logtype>[\w\s]+):)((?<filelogged>[\w\s]+):)(?<payload>.*)"
        }
    }
    mutate {
        lowercase => [ "logtype" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "host.docker.internal:9200" ]
    }
}